* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*bootstrap*/
.bg-pastel {
    background-color: #FFF3DA;
    color: black;
}

.navbar-nav {
    --bs-nav-link-color: rgb(0 0 0);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    list-style: none;
}

nav a:hover {
    background-color: #fdd273;
    border-radius: 20px;
    transition: 1s;
}

.cover {
    background-image: url(../assets/img/imga.avif);
    background-size: cover;    
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
 }
/*
.cover-content {
    display: contents;
    text-align: center;
    line-height: 2rem;
    font-size: large;
}
*/

.cover-content h1 {
    font-weight: bold;
}

.btn-primary {
    background-color: #FFF3DA;
    color: black;
    font-weight: bold;
    border-color: #FFF3DA;
    border-radius: 1rem;
    width: 11rem;
}

.btn-primary:hover {
    background-color: black;
    color: #FFF3DA;
    border-color: black;
    transition: 1s;
}

btn-check:checked+.btn, 
.btn.active, 
.btn.show, 
.btn:first-child:active, 
:not(.btn-check)+.btn:active {
    background-color: black;
    color: #FFF3DA;
    border-color: black;
}

.text-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.text-h3 {
    font-size: 20px;
    font-weight: bold;
}

/*
.items-content {
    display: flex;
    padding: 1.5rem;
    text-align: center;
    line-height: 1.7rem;
    font-size:medium;   
}
*/

.cols {
    text-align: center;
    flex-wrap: nowrap;
    flex: 200px;
      
    margin: 10px;
    padding: 10px;
}

.items-content svg {
    width: 25px;
    height: 25px;
    fill: currentcolor;
}

/*
.ticks-content {
    display: flex;
    flex-direction: column;    
    font-size: 15px;
    padding: 20px;
    background-color: #FFF3DA;
    line-height: 1.7rem;
}
*/

.ticks-content svg {
    text-align: center;
}

.carousel-item {
    width: 100%;
    height: 30rem;
    padding: 15px;
}

.carousel-item img {
    width: 95%;
    height: 100%;
    object-fit: cover;
}

.carousel {
    background-color: #FFF3DA;
}

.carousel-caption {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff3da54;
}

.carousel-caption p {
    color: black;
    font-style: italic;
    font-size: 25px;
    padding: 15px;
}

.text-h4 {
    color: black;
    font-size: 30px;
    padding: 20px;
}

.icon-footer {
    font-size: 45px;
    padding: 20px;
    color: #5b37db;
}

.ir-arriba {
    text-decoration: none;
    color: black;
    border-radius: 1rem;
    font-size: 30px;
    width: auto;
    display: flex;  
    flex-direction: column; 
    justify-content: center;
}

.ir-arriba:hover {
    background-color: black;
    color: #FFF3DA;
    border-color: black;
    transition: 1s;
    width: auto;
}

.text-h1 {
    text-align: center;
    padding: 20px;
}

/*
.contenedor-gral {
    background-color: #FFF3DA;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
}

.container-text {
    font-size: 20px;
    line-height: 2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 75px;
}

.container-video {
    display: block;
    text-align: center;
    margin-top: 15px;
    width: 100%;
    height: auto;
}
*/

.video-text {
    padding: 5px;
    display: flex;
    font-size: 17px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

.video-text iframe {
    width: 350px;
    height: 250px;
    object-fit: cover;
    margin-left: 100px;
}

@media screen and (max-width: 768px) {
    .video-text {
        text-align: center;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        margin: 15px;
    }

    .video-text iframe {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    } 
}

.cols-mision {
    text-align: left;
    margin-left: 7rem;
    margin-top: 5rem;
    display: flex;
    float: inline-start;
    align-items: center;
}

.carousel-inner {
    height: 255px;
    width: 400px;
}

.carousel-inner img {
    object-fit: cover;
    height: 255px;
    width: 400px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .cols-mision {
        display: none;
    }
 }


/*
.contenedor-primero {
    display: flex;
    align-items: center;
    text-align: center; 
    justify-content: space-between;
    font-size: 20px;   
    gap: 10px;
    padding: 10px;      
}
*/

.container-topic {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.7rem;
    margin: 10px;
    padding: 10px;
    width: 31.5%;;
}

.container-topic svg {
    height: 30px;
    width: 30px;
    margin-bottom: 25px;
}

.topic-colour {
    background-color: #FFF3DA;
}

.topic-colour-2 {
    background-color: #e9e0f5;
}

@media screen and (max-width: 768px) {
    .container-topic {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    margin: 10px;
    padding: 10px;
    width: 100%;;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container-topic {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    margin: 10px;
    padding: 10px;
    width: 100%;
    }
}

.container-padre {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 20px;
}

.container-img {
    text-align: center;
    width: 100%;
    height: auto; 
}

@media screen and (max-width: 768px) {
    .container-img {
    display: none;    
    }
    .empresa-uno {
        background-image: url(../assets/img/imgd1.jpg);
        background-position: center center;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.459);
        color:rgb(212, 212, 205);
    }
    .empresa-dos {
        background-image: url(../assets/img/imgd2.jpg);
        background-position: center center;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.459);
        color:rgb(212, 212, 205);
    }
    .empresa-tres {
        background-image: url(../assets/img/imgd3.avif);
        background-position: center center;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.459);
        color:rgb(212, 212, 205);
    }
    .empresa-cuatro {
        background-image: url(../assets/img/imgd4.avif);
        background-position: center center;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.459);
        color:rgb(212, 212, 205);
    }
 }

 .content-container {
    font-size: 20px;
    text-align: center;
    line-height: 2rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.bg-colour {
    background-color: #FFF3DA;
}

.bg-violet {
    background-color: #e9e0f5;
}

.container-img img {
    width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 65% 35%;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3) ;
}

.contact-form {
    background-color:#c4b6f5;
    margin: 0;
}

.conta-form form input, label {
    width: 100%;
    padding: 8px;
}



.grid-info {
    background-color: #fdd273;

}
